# Preload wallpapers
preload = ~/.config/wallpapers/solarized1-landscape.png
preload = ~/.config/wallpapers/solarized2-landscape.png
preload = ~/.config/wallpapers/solarized3-landscape.png
preload = ~/.config/wallpapers/solarized4-landscape.png
preload = ~/.config/wallpapers/solarized5-landscape.png
preload = ~/.config/wallpapers/nix-big-light.png
preload = ~/.config/wallpapers/nix-big-solarized-light.png
preload = ~/.config/wallpapers/nix-gruvbox-dark-blue.png

# Assign wallpapers to monitors
wallpaper = , ~/.config/wallpapers/nix-big-light.png