# Preload wallpapers
preload = ~/.config/wallpapers/1.png
preload = ~/.config/wallpapers/2.png
preload = ~/.config/wallpapers/3.png
preload = ~/.config/wallpapers/4.png
preload = ~/.config/wallpapers/5.png
preload = ~/.config/wallpapers/6.png
preload = ~/.config/wallpapers/7.png
preload = ~/.config/wallpapers/8.png
preload = ~/.config/wallpapers/9.png

# Assign wallpapers to monitors
wallpaper = , ~/.config/wallpapers/9.png